@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color: #04aa6d;
}
body {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
}

.wrapper {
  width: 992px;
  margin-top: 20px;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 3px 0px #ccc;
  background-color: #fff;
  padding-bottom: 25px;
  margin-bottom: 20px;
}
.title {
  text-align: center;
  font-weight: 600;
  padding: 10px;
  font-size: 30px;
  background-color: var(--color);
  color: #fff;
}
.name {
  font-size: 16px;
  width: 40%;
  font-weight: 500;
}
.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}
.item {
  display: flex;
  align-items: center;
}
.select {
  outline: 0;
  width: 50%;
  padding: 5px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
}
option {
  cursor: pointer;
  background-color: rgb(241, 241, 241);
  height: 100px;
}
.info label {
  padding-bottom: 5px;
  font-size: 16px;
  display: inline-block;
}
label {
  cursor: pointer;
}
.info input {
  width: 80%;
  font-size: 16px;
  padding: 10px;
  outline: 0;
  border-radius: 5px;
  border: 0;
  border: 1px solid #ccc;
  color: #0e0e0e;
  font-weight: 500;
  /* box-shadow: 1px 1px 6px 0px #d5d5d5; */
}
#roll {
  width: 150px;
  display: block;
}
.info input:focus {
  background-color: #fff;
}
input::-webkit-input-placeholder {
  color: #9b9b9b;
}
input:-ms-input-placeholder {
  color: #9b9b9b;
}
input::-ms-input-placeholder {
  color: #9b9b9b;
}

.check {
  display: flex;
  align-items: center;
  width: 100%;
}

#checkbox {
  margin-right: 10px;
  height: 20px;
  width: 20px;
}
.personal-info {
  display: block;
}
.subject-title {
  display: flex;
}
.subject-title h4 {
  width: 50%;
  font-size: 18px;
  font-weight: 600;
  color: #04aa6d;
  margin-left: 10px;
}
.subject-marks {
  width: 70%;
}
.sub-wrapper {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-top: 10px;
  align-items: center;
}
.sub-wrapper h5 {
  font-size: 18px;
  font-weight: 500;
  color: #0e0e0e;
  letter-spacing: 1px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield !important;
}
.mark-input {
  width: 40%;
  font-size: 16px;
  padding: 10px;
  outline: 0;
  border-radius: 5px;
  border: 0;
  border: 1px solid #ccc;
}
.btn {
  padding: 10px 15px;
  font-size: 16px;
  margin-top: 15px;
  border: 1px solid #ccc;
  background-color: var(--color);
  font-weight: 500;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: #038957;
}
.btn-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 600px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
  .info input {
    width: 100%;
  }
  .subject-marks {
    width: 80%;
  }
}
@media only screen and (max-width: 380px) {
  .title {
    font-size: 25px;
  }
  .item:not(:nth-child(6)) {
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }

  .select {
    width: 100%;
  }
  .subject-title h4 {
    font-size: 16px;
  }
  .subject-title h4:last-child {
    text-align: center;
  }
  .subject-marks {
    width: 100%;
  }
}
